
Statistical description for all indicators
=============================================================
Statistic  N   Mean  St. Dev.  Min   Pctl(25) Pctl(75)  Max  
-------------------------------------------------------------
CIP       625 27.991  12.544  2.300   17.500   37.300  60.200
HFP       625 13.344  2.635   5.700   11.800   15.100  20.600
ICB       625 4.982   1.929   0.352   3.528    6.137   14.139
UEP       625 5.911   2.777   0.633   3.724    7.732   17.546
CRM       625 10.229  3.578   1.646   7.606    12.322  27.155
LEP       625 80.544  2.330   74.587  78.807   82.135  90.759
-------------------------------------------------------------
